#
#	Backpac Config File
# 	Cole Smith
#

# List the full path to the file that lists excluded
# files and directories from backup
exclude=/home/cole/Documents/Backpac/exclude.txt

# List the disk mount point where the backup folder
# will be stored.
backup_disk=/mnt/data

# List the full path to the folder where backups
# will be stored, including the disk
backup_location=/mnt/data/archlinux_backup

# Specify whether single backups should be 
# compressed (using tar) or not
compression=true
